;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Example conf: https://docs.platformio.org/page/projectconf.html

; Replace the env:nanoatmega328 with env:[your board name] and the 'board' attribute as well
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
